POSTGRES_PRISMA_URL="postgres://default:PRzM0uZxpOe7@ep-dry-scene-a1survrs-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:PRzM0uZxpOe7@ep-dry-scene-a1survrs.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
NEXT_PUBLIC_API_URL = /api